.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: #e0e0e0;
  }
  
  .card h3 {
    margin: 10px 0 10px;
    font-size: 1.25em;
  }
  
  .card p {
    margin: 0;
    color: #555;
  }
  
  .icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #555;
  }
  

  .custom-link {
    color: #007bff;
    text-decoration: none; 
  }

  .custom-link:hover {
    color: #0056b3; 
    text-decoration: underline; 
    box-shadow: none; 
  }
  
  .custom-link:focus {
    outline: none;
    box-shadow: none;
  }
  
